@import '~view-design/src/styles/index.less';

// Here are the variables to cover, such as:
// @primary-color: #257288;
@primary-color: #1991DD;
@success-color: #61985e;
@warning-color: #e0861a;
@error-color  : #ed1941;

@table-td-hover-bg            : #f9f9f9;
@table-td-highlight-bg        : #f3f3f3;
